.card-container{
    width:30rem;
    height:calc(70vh + 3rem);
    margin: auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    
}
.Conhecimentos{
    margin:auto;
    display:flex;
    gap:4rem;
    justify-content:center;
    color:white;
    width:100vw;
    max-height:calc(100vh - 3rem);
    background: url(../background.jpg); 
}

.Conhecimentos .descricao{
    margin:auto 0;
    width:52vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.1rem;
    max-height:calc(70vh + 3rem);
}

.Conhecimentos .descricao .resume{
    margin:.2rem 0 0 1rem;
    text-indent: 24px;
    line-height:1.2rem;
    text-align:justify;
   
}
.Conhecimentos .descricao .levels{
    text-align:left;
    padding-top: 1rem;
    height:100%;
}


.Conhecimentos .descricao .levels #time-level{
    margin:1rem 0 0 1rem;
    height:4rem;
    flex-wrap: wrap;
    width:100%;
    display: flex;
}

.Conhecimentos .descricao .levels #time-level li{
    margin:.3rem;
    color:var(--bg-black);
    font-weight:bold;
    border-radius:.3rem;
    background-color:var(--green-light);
    list-style-type:none;
    padding:.5rem;
}


.Conhecimentos img{
    width:100%;
}
.HTML{ grid-area: 1 / 1 / 2 / 2; }
.CSS { grid-area: 1 / 2 / 2 / 3; }
.JAVASCRIPT { grid-area: 1 / 3 / 2 / 4; }
.GIT { grid-area: 2 / 1 / 3 / 2; }
.REACT { grid-area: 2 / 2 / 3 / 3; }
.REDUX { grid-area: 2 / 3 / 3 / 4; }
.NODE { grid-area: 3 / 1 / 4 / 2; }
.PHOTOSHOP { grid-area: 3 / 2 / 4 / 3; }
.CORELDRAW { grid-area: 3 / 3 / 4 / 4; }

.Conhecimentos .descricao h2{
    margin:1rem 0 1rem 1rem;
}

.Conhecimentos .descricao h4{
    padding-top:1rem;
    border-top:3px solid #4d4d4d;
    margin: 1rem 0 0 1rem;
}
